<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/MainMenu">

    <fragment
        android:id="@+id/MainMenu"
        android:name="com.example.swen444pharmacymanagerv2.fragment_menu"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_menu">
        <action
            android:id="@+id/action_MainMenu_to_baggingMain"
            app:destination="@id/baggingMain" />
        <action
            android:id="@+id/action_MainMenu_to_fillingMain"
            app:destination="@id/fillingMain" />
        <action
            android:id="@+id/action_MainMenu_to_inventoryMain"
            app:destination="@id/inventoryMain" />
        <action
            android:id="@+id/action_MainMenu_to_orderingMain"
            app:destination="@id/orderingMain" />
    </fragment>
    <fragment
        android:id="@+id/baggingMain"
        android:name="com.example.swen444pharmacymanagerv2.BaggingMain"
        android:label="fragment_bagging_main"
        tools:layout="@layout/fragment_bagging_main" >
        <action
            android:id="@+id/action_baggingMain_to_baggingRxScanning"
            app:destination="@id/baggingRxScanning" />
        <action
            android:id="@+id/action_baggingMain_to_MainMenu"
            app:destination="@id/MainMenu" />
    </fragment>
    <fragment
        android:id="@+id/baggingRxScanning"
        android:name="com.example.swen444pharmacymanagerv2.BaggingRxScanning"
        android:label="fragment_bagging_rx_scanning"
        tools:layout="@layout/fragment_bagging_rx_scanning" >
        <action
            android:id="@+id/action_baggingRxScanning_to_MainMenu"
            app:destination="@id/MainMenu" />
        <action
            android:id="@+id/action_baggingRxScanning_to_baggingMain"
            app:destination="@id/baggingMain" />
    </fragment>
    <fragment
        android:id="@+id/fillingAlternatives"
        android:name="com.example.swen444pharmacymanagerv2.FillingAlternatives"
        android:label="fragment_filling_alternatives"
        tools:layout="@layout/fragment_filling_alternatives" >
        <action
            android:id="@+id/action_fillingAlternatives_to_MainMenu"
            app:destination="@id/MainMenu" />
        <action
            android:id="@+id/action_fillingAlternatives_to_fillingCounting"
            app:destination="@id/fillingCounting" />
        <action
            android:id="@+id/action_fillingAlternatives_to_fillingRxScanning"
            app:destination="@id/fillingRxScanning" />
    </fragment>
    <fragment
        android:id="@+id/fillingCounting"
        android:name="com.example.swen444pharmacymanagerv2.FillingCounting"
        android:label="fragment_filling_counting"
        tools:layout="@layout/fragment_filling_counting" >
        <action
            android:id="@+id/action_fillingCounting_to_MainMenu"
            app:destination="@id/MainMenu" />
        <action
            android:id="@+id/action_fillingCounting_to_fillingRxScanning"
            app:destination="@id/fillingRxScanning" />
        <action
            android:id="@+id/action_fillingCounting_to_fillingAlternatives"
            app:destination="@id/fillingAlternatives" />
    </fragment>
    <fragment
        android:id="@+id/fillingLabelPreview"
        android:name="com.example.swen444pharmacymanagerv2.FillingLabelPreview"
        android:label="fragment_filling_label_preview"
        tools:layout="@layout/fragment_filling_label_preview" >
        <action
            android:id="@+id/action_fillingLabelPreview_to_MainMenu"
            app:destination="@id/MainMenu" />
        <action
            android:id="@+id/action_fillingLabelPreview_to_fillingRxScanning"
            app:destination="@id/fillingRxScanning" />
        <action
            android:id="@+id/action_fillingLabelPreview_to_fillingMain"
            app:destination="@id/fillingMain" />
    </fragment>
    <fragment
        android:id="@+id/fillingMain"
        android:name="com.example.swen444pharmacymanagerv2.FillingMain"
        android:label="fragment_filling_main"
        tools:layout="@layout/fragment_filling_main" >
        <action
            android:id="@+id/action_fillingMain_to_MainMenu"
            app:destination="@id/MainMenu" />
        <action
            android:id="@+id/action_fillingMain_to_fillingLabelPreview"
            app:destination="@id/fillingLabelPreview" />
    </fragment>
    <fragment
        android:id="@+id/fillingRxScanning"
        android:name="com.example.swen444pharmacymanagerv2.FillingRxScanning"
        android:label="fragment_filling_rx_scanning"
        tools:layout="@layout/fragment_filling_rx_scanning" >
        <action
            android:id="@+id/action_fillingRxScanning_to_MainMenu"
            app:destination="@id/MainMenu" />
        <action
            android:id="@+id/action_fillingRxScanning_to_fillingAlternatives"
            app:destination="@id/fillingAlternatives" />
        <action
            android:id="@+id/action_fillingRxScanning_to_fillingCounting"
            app:destination="@id/fillingCounting" />
    </fragment>
    <fragment
        android:id="@+id/inventoryBrowseDetails"
        android:name="com.example.swen444pharmacymanagerv2.InventoryBrowseDetails"
        android:label="fragment_inventory_browse_details"
        tools:layout="@layout/fragment_inventory_browse_details" >
        <action
            android:id="@+id/action_inventoryBrowseDetails_to_MainMenu"
            app:destination="@id/MainMenu" />
        <action
            android:id="@+id/action_inventoryBrowseDetails_to_inventoryBrowseList"
            app:destination="@id/inventoryBrowseList" />
        <action
            android:id="@+id/action_inventoryBrowseDetails_to_inventoryBrowseSearch"
            app:destination="@id/inventoryBrowseSearch" />
    </fragment>
    <fragment
        android:id="@+id/inventoryBrowseList"
        android:name="com.example.swen444pharmacymanagerv2.InventoryBrowseList"
        android:label="fragment_inventory_browse_list"
        tools:layout="@layout/fragment_inventory_browse_list" >
        <action
            android:id="@+id/action_inventoryBrowseList_to_MainMenu"
            app:destination="@id/MainMenu" />
        <action
            android:id="@+id/action_inventoryBrowseList_to_inventoryBrowseSearch"
            app:destination="@id/inventoryBrowseSearch" />
        <action
            android:id="@+id/action_inventoryBrowseList_to_inventoryBrowseDetails"
            app:destination="@id/inventoryBrowseDetails" />
    </fragment>
    <fragment
        android:id="@+id/inventoryBrowseSearch"
        android:name="com.example.swen444pharmacymanagerv2.InventoryBrowseSearch"
        android:label="fragment_inventory_browse_search"
        tools:layout="@layout/fragment_inventory_browse_search" >
        <action
            android:id="@+id/action_inventoryBrowseSearch_to_MainMenu"
            app:destination="@id/MainMenu" />
        <action
            android:id="@+id/action_inventoryBrowseSearch_to_inventoryMain"
            app:destination="@id/inventoryMain" />
        <action
            android:id="@+id/action_inventoryBrowseSearch_to_inventoryBrowseList"
            app:destination="@id/inventoryBrowseList" />
        <action
            android:id="@+id/action_inventoryBrowseSearch_to_inventoryBrowseDetails"
            app:destination="@id/inventoryBrowseDetails" />
    </fragment>
    <fragment
        android:id="@+id/inventoryCycleEnterCount"
        android:name="com.example.swen444pharmacymanagerv2.InventoryCycleEnterCount"
        android:label="fragment_inventory_cycle_enter_count"
        tools:layout="@layout/fragment_inventory_cycle_enter_count" >
        <action
            android:id="@+id/action_inventoryCycleEnterCount_to_inventoryCycleMismatch"
            app:destination="@id/inventoryCycleMismatch" />
        <action
            android:id="@+id/action_inventoryCycleEnterCount_to_MainMenu"
            app:destination="@id/MainMenu" />
        <action
            android:id="@+id/action_inventoryCycleEnterCount_to_inventoryCycleScan"
            app:destination="@id/inventoryCycleScan" />
    </fragment>
    <fragment
        android:id="@+id/inventoryCycleMismatch"
        android:name="com.example.swen444pharmacymanagerv2.InventoryCycleMismatch"
        android:label="fragment_inventory_cycle_mismatch"
        tools:layout="@layout/fragment_inventory_cycle_mismatch" >
        <action
            android:id="@+id/action_inventoryCycleMismatch_to_inventoryCycleEnterCount"
            app:destination="@id/inventoryCycleEnterCount" />
        <action
            android:id="@+id/action_inventoryCycleMismatch_to_MainMenu"
            app:destination="@id/MainMenu" />
        <action
            android:id="@+id/action_inventoryCycleMismatch_to_inventoryCycleScan"
            app:destination="@id/inventoryCycleScan" />
    </fragment>
    <fragment
        android:id="@+id/inventoryCycleScan"
        android:name="com.example.swen444pharmacymanagerv2.InventoryCycleScan"
        android:label="fragment_inventory_cycle_scan"
        tools:layout="@layout/fragment_inventory_cycle_scan" >
        <action
            android:id="@+id/action_inventoryCycleScan_to_inventoryCycleEnterCount"
            app:destination="@id/inventoryCycleEnterCount" />
        <action
            android:id="@+id/action_inventoryCycleScan_to_MainMenu"
            app:destination="@id/MainMenu" />
        <action
            android:id="@+id/action_inventoryCycleScan_to_inventoryMain"
            app:destination="@id/inventoryMain" />
    </fragment>
    <fragment
        android:id="@+id/inventoryMain"
        android:name="com.example.swen444pharmacymanagerv2.InventoryMain"
        android:label="fragment_inventory_main"
        tools:layout="@layout/fragment_inventory_main" >
        <action
            android:id="@+id/action_inventoryMain_to_MainMenu"
            app:destination="@id/MainMenu" />
        <action
            android:id="@+id/action_inventoryMain_to_inventoryBrowseSearch"
            app:destination="@id/inventoryBrowseSearch" />
        <action
            android:id="@+id/action_inventoryMain_to_inventoryCycleScan"
            app:destination="@id/inventoryCycleScan" />
    </fragment>
    <fragment
        android:id="@+id/orderingHistory"
        android:name="com.example.swen444pharmacymanagerv2.OrderingHistory"
        android:label="fragment_ordering_history"
        tools:layout="@layout/fragment_ordering_history" >
        <action
            android:id="@+id/action_orderingHistory_to_orderingMain"
            app:destination="@id/orderingMain" />
        <action
            android:id="@+id/action_orderingHistory_to_MainMenu"
            app:destination="@id/MainMenu" />
    </fragment>
    <fragment
        android:id="@+id/orderingList"
        android:name="com.example.swen444pharmacymanagerv2.OrderingList"
        android:label="fragment_ordering_list"
        tools:layout="@layout/fragment_ordering_list" >
        <action
            android:id="@+id/action_orderingList_to_orderingMain"
            app:destination="@id/orderingMain" />
        <action
            android:id="@+id/action_orderingList_to_MainMenu"
            app:destination="@id/MainMenu" />
    </fragment>
    <fragment
        android:id="@+id/orderingMain"
        android:name="com.example.swen444pharmacymanagerv2.OrderingMain"
        android:label="fragment_ordering_main"
        tools:layout="@layout/fragment_ordering_main" >
        <action
            android:id="@+id/action_orderingMain_to_orderingHistory"
            app:destination="@id/orderingHistory" />
        <action
            android:id="@+id/action_orderingMain_to_orderingOrderConfirmation"
            app:destination="@id/orderingOrderConfirmation" />
        <action
            android:id="@+id/action_orderingMain_to_orderingList"
            app:destination="@id/orderingList" />
        <action
            android:id="@+id/action_orderingMain_to_MainMenu"
            app:destination="@id/MainMenu" />
    </fragment>
    <fragment
        android:id="@+id/orderingOrderConfirmation"
        android:name="com.example.swen444pharmacymanagerv2.OrderingOrderConfirmation"
        android:label="fragment_ordering_order_confirmation"
        tools:layout="@layout/fragment_ordering_order_confirmation" >
        <action
            android:id="@+id/action_orderingOrderConfirmation_to_orderingMain"
            app:destination="@id/orderingMain" />
        <action
            android:id="@+id/action_orderingOrderConfirmation_to_MainMenu"
            app:destination="@id/MainMenu" />
    </fragment>
</navigation>